<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- to make VML and images scale properly on Outlook DPI -->
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Take a look around</title>

	<style type="text/css">

		/* Reset styles and client-specific fixes */

		.ExternalClass { width:100%; }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { line-height:100%; }

		#outlook a { padding:0; }

		div[style*="Margin: 16px 0"] { Margin:0 !important; }

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		td { border-collapse:collapse; }

		img { height:auto; border:0 none; margin:0; line-height:100%; outline:none; -ms-interpolation-mode:bicubic; }


		/* Media Queries */

		@media screen and (max-width: 480px) {
		.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
		}

		@media screen and (min-width: 480px) {
			td[class="lexis-photo-left"]{
				padding-right: 60px !important;
			}
			td[class="jordan-photo-right"]{
				padding-left: 80px !important;
			}
		}

		.bgImage { 
		    background-image: url('http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/TA_BG2_2018.jpg');
			  background-repeat: no-repeat;
			  background-position: top center;
		    background-size: cover;
		 }


	</style>

	<!--[if gte mso 9]>
	<style type="text/css">
		@media screen and (min-width: 480px) {
			td[class="lexis-photo-left"]{
				padding-right: 60px !important;
			}
			td[class="jordan-photo-right"]{
				padding-left: 80px !important;
			}
		}

		.bgImage { 
		    background-image: url('http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/TA_BG2_2018.jpg');
			  background-repeat: no-repeat;
			  background-position: top center;
		    background-size: cover;
		 }

	</style>
	<![endif]-->
</head>
<body style="padding:0; Margin:0 !important;">


<!-- Row Banner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%;" bgcolor="#1C1E23">
	<tr>
		<td align="center" valign="top" style="mso-width-percent:1000;">
			<div style="max-width:600px; Margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
				<td>
				<![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:11px; line-height:11px; color:#4d4d4d; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:center; ">
<!-- Row View in browser -->
<tr>
	<td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 0 10px 0;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; color:#ffffff; text-align:left; mso-line-height-rule:exactly;">
			<tr>	
				<td align="center" valign="top" style="padding:5px 0 5px 0;">
					<a href="%%view_email_url%%" name="viewInBrowser" target="_blank" style="color:#ffffff; text-decoration:none; font-weight:bold;">View in browser</a> <span style="font-size:13px;">|</span>
					<a href="%%ftaf_url%%" name="forward-to-friend"  target="_blank" style="color:#ffffff; text-decoration:none; font-weight:bold;">Send to a colleague</a>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- End of Row View in browser -->

<!-- Row Banner -->
<tr>
	<td align="left" valign="top" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
		<a href="http://www.taxation.co.uk/taxation/" target="_blank">
			<img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/Taxation_Auto_2018_Banner.png" width="600" alt="Take a look around" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:600px;" />
		</a>
	</td>
</tr>
<!-- End of Row Banner -->


<!-- End -->

</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</td>
	</tr>
</table>

<!-- End Banner -->


<!-- Row Main Content -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%;">
	<tr>
		<td align="center" valign="top" style="padding:0;" class="bgImage">
			<!--[if gte mso 9]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:980; height:1200px;">
				<v:fill type="tile" src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/TA_BG2_v2_2018.jpg" color="#ffffff" style="background-repeat: no-repeat;
			  background-position: top center;
		    background-size: cover;"/>
				<v:textbox inset="0,0,0,0">
			<![endif]-->
			<div style="max-width:600px; Margin:0 auto;" class="bgImage">
				<!--[if (gte mso 9)|(IE)]>
				
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
				<td>
				<![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:11px; line-height:11px; color:#4d4d4d; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:center; ">

<!-- End of Row Main Content -->
<tr>
	<td align="left" valign="top" style="padding:0;">
		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:center;" bgcolor="#ffffff">
			<tr>
				<td align="left" valign="top" style="padding:30px 10px 20px 32px; font-size:22px; line-height:20px; mso-line-height-rule:exactly;">
					<font style="color:#ed1c24;"><strong>Welcome</strong></font> <br/><br/>
					<font style="font-size:12px;">You currently have unlimited access to our all content, from the latest cases and analysis, to more than ten years of archived features. 
					<br/><br/>
					Why not take a look at some of our most popular sections?</font>
					
				</td>
			</tr>
		</table>
	</td>
</tr>

	
<!-- Row 1 -->
<tr>
	<td align="center" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size: 0;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; line-height:0; mso-line-height-rule:exactly; font-size: 0;" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top" style="padding:0 20px 0 20px; line-height:0; mso-line-height-rule:exactly; font-size:0;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
						<tr>
							<!--[if (gte mso 15)|(IE)]>
								<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0; display:block; border-bottom:1px solid #ffffff;" width="30">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
										<tr>
											<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0; display:block;">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>		
								<![endif]-->
							<td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding: 0 14px 20px 14px; border:1px solid #dbdbdb;">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
								<td align="center" valign="top" style="width:40%;">
								<![endif]-->
								<div class="column" style="display:inline-block; vertical-align:top; min-width:212px; width:40%; max-width:100%; min-width:-webkit-calc(40%); min-width:calc(40%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%);">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<!--[if (gte mso 15)|(IE)]>
												<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" width="14">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
														<tr>
															<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>		
												<![endif]-->
											<td align="center" valign="top" style="padding:25px 5px 0 5px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height:20px; mso-line-height-rule:exactly;">
													<tr>
														<td align="left" valign="top" style="padding:12px 2px 0 2px; font-size:12px;">
															<a href="https://www.taxation.co.uk/category/content-type/tax-cases" target="_blank" style="color:#ed1c24;"><strong>Tax Cases</strong></a>
															<br/>
															
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding:5px 2px 0 2px; font-size:12px; line-height:17px; mso-line-height-rule:exactly;">
															Coverage of the most recent cases heard by the UK’s tax tribunals and the European court of Justice.
															
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</div><!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="center" valign="top" style="width:60%;">
								<![endif]--><div class="column" style="display:inline-block; vertical-align:top; min-width:318px; width:60%; max-width:100%; min-width:-webkit-calc(60%); min-width:calc(60%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%);">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; ">

										<tr>
											<td align="center" valign="top" style="padding:20px 0 0 0;">
												<a href="https://www.taxation.co.uk/category/content-type/tax-cases" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/Tax_Cases_TA_2018.png" width="293" alt="Tax Cases" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:293px;" /></a>
											</td>
										</tr>			
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							
						</tr>				
					</table>					
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="padding:0 28px 0 28px; font-size:0; line-height:0;">
					<img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/1/shadow01.png" width="544" alt="Shadow" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:544px;" />
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- Row 2 -->
<tr>
	<td align="center" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size: 0;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; line-height:0; mso-line-height-rule:exactly; font-size: 0;" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top" style="padding:0 20px 0 20px; line-height:0; mso-line-height-rule:exactly; font-size:0;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
						<tr>
							<!--[if (gte mso 15)|(IE)]>
								<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0; display:block; border-bottom:1px solid #ffffff;" width="30">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
										<tr>
											<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0; display:block;">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>		
								<![endif]-->
							<td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding: 0 14px 20px 14px; border:1px solid #dbdbdb;">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
								<td align="center" valign="top" style="width:40%;">
								<![endif]-->
								<div class="column" style="display:inline-block; vertical-align:top; min-width:212px; width:40%; max-width:100%; min-width:-webkit-calc(40%); min-width:calc(40%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%);">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<!--[if (gte mso 15)|(IE)]>
												<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" width="14">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
														<tr>
															<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>		
												<![endif]-->
											<td align="center" valign="top" style="padding:25px 5px 0 5px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height:20px; mso-line-height-rule:exactly;">
													<tr>
														<td align="left" valign="top" style="padding:12px 2px 0 2px; font-size:12px;">
															<a href="https://www.taxation.co.uk/category/content-type/comment-analysis" target="_blank" style="color:#ed1c24;"><strong>Comment &amp; Analysis</strong></a>
															<br/>
															
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding:5px 2px 0 2px; font-size:12px; line-height:17px; mso-line-height-rule:exactly;">
															Detailed features by the tax industry's leading writers, covering a wide spectrum of technical issues.
															
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</div><!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="center" valign="top" style="width:60%;">
								<![endif]--><div class="column" style="display:inline-block; vertical-align:top; min-width:318px; width:60%; max-width:100%; min-width:-webkit-calc(60%); min-width:calc(60%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%);">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; ">

										<tr>
											<td align="center" valign="top" style="padding:20px 0 0 0;">
												<a href="https://www.taxation.co.uk/category/content-type/comment-analysis" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/Comment_TA_2018.png" width="293" alt="Comments &amp; Analysis" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:293px;" /></a>
											</td>
										</tr>			
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							
						</tr>				
					</table>					
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="padding:0 28px 0 28px; font-size:0; line-height:0;">
					<img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/1/shadow01.png" width="544" alt="Shadow" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:544px;" />
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- Row 3 -->
<tr>
	<td align="center" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size: 0;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; line-height:0; mso-line-height-rule:exactly; font-size: 0;" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top" style="padding:0 20px 0 20px; line-height:0; mso-line-height-rule:exactly; font-size:0;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
						<tr>
							<!--[if (gte mso 15)|(IE)]>
								<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0; display:block; border-bottom:1px solid #ffffff;" width="30">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
										<tr>
											<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0; display:block;">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>		
								<![endif]-->
							<td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding: 0 14px 20px 14px; border:1px solid #dbdbdb;">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
								<td align="center" valign="top" style="width:40%;">
								<![endif]-->
								<div class="column" style="display:inline-block; vertical-align:top; min-width:212px; width:40%; max-width:100%; min-width:-webkit-calc(40%); min-width:calc(40%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%);">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<!--[if (gte mso 15)|(IE)]>
												<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" width="14">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;" bgcolor="#ffffff">
														<tr>
															<td align="left" valign="top" style="padding:0; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>		
												<![endif]-->
											<td align="center" valign="top" style="padding:25px 5px 0 5px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height:20px; mso-line-height-rule:exactly;">
													<tr>
														<td align="left" valign="top" style="padding:12px 2px 0 2px; font-size:12px;">
															<a href="https://www.taxation.co.uk/category/content-type/forum-feedback" target="_blank" style="color:#ed1c24;"><strong>Reader's Forum</strong></a>
															<br/>
															
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding:5px 2px 0 2px; font-size:12px; line-height:17px; mso-line-height-rule:exactly;">
															Queries from readers answered by their fellow tax professionals.
															
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</div><!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="center" valign="top" style="width:60%;">
								<![endif]--><div class="column" style="display:inline-block; vertical-align:top; min-width:318px; width:60%; max-width:100%; min-width:-webkit-calc(60%); min-width:calc(60%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%);">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; ">

										<tr>
											<td align="center" valign="top" style="padding:20px 0 0 0;">
												<a href="https://www.taxation.co.uk/category/content-type/forum-feedback" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/Reader_TA_2018.png" width="293" alt="Reader's Forum" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:293px;" /></a>
											</td>
										</tr>			
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							
						</tr>				
					</table>					
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="padding:0 28px 0 28px; font-size:0; line-height:0;">
					<img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/1/shadow01.png" width="544" alt="Shadow" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:544px;" />
				</td>
			</tr>
		</table>
	</td>
</tr>





<tr>
	<td align="left" valign="top" style="padding:0;">
		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:center;" bgcolor="#ffffff">
			

			<tr>
				<td align="left" valign="top" style="padding:30px 10px 20px 32px; font-size:12px; line-height:20px; mso-line-height-rule:exactly;">
					We hope you enjoy your free trial to the site <br/><br/>
					If you have any questions, please feel free to <a href="mailto:newsales@lexisnexis.co.uk" target="_blank" style="color:#ed1c24;">email us</a>. 
					<br/><br/>
					Sincerely, the Taxation team

					
				</td>
			</tr>
		</table>
	</td>
</tr>




<!-- Row Additional Message -->

<!-- End of Row Additional Message -->

<!-- Row Logos -->
<tr>
	<td align="center" valign="top" style="padding:0;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#131625">
			<tr>
				<td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 0 20px 0;">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
					<td align="center" valign="middle" style="width:45%;" class="column mb-center">
					<![endif]-->
					<div class="column mb-center" style="display:inline-block; vertical-align:middle; font-size:0; min-width:270px; width:45%; max-width:100%; min-width:-webkit-calc(45%); min-width:calc(45%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%); text-align:left;">
					
							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; line-height:15px; mso-line-height-rule:exactly; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px;" >
								<tr>
									<td align="left" valign="top" style="padding:10px 0 0 30px; color:#ffffff;">
										The Taxation Team <br/>
										LexisNexis Quadrant House the Quadrant <br/>
										Brighton Road Sutton SM2 5AS <br/>
										Customer Services 0330 161 1234
									</td>
								</tr>
							</table>
					
					</div><!--[if (gte mso 9)|(IE)]>
					</td>
					<td align="left" valign="middle" style="width:30%;" class="column mb-center">
					<![endif]--><div class="column mb-center" style="display:inline-block; vertical-align:middle; font-size:0; min-width:180px; width:30%; max-width:100%; min-width:-webkit-calc(30%); min-width:calc(30%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%); text-align:right;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
									<td align="center" valign="middle" style="padding:0;">
										<img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/TA_2018_BlueBG.JPG" alt="Blank Image" width="100" border="0" style="border:0 none; display:block; width:100%; max-width:100px;" />
									</td>
								</tr>
							</table>
					</div><!--[if (gte mso 9)|(IE)]>
					</td>
					<td align="left" valign="middle" style="width:25%;" class="column mb-center">
					<![endif]--><div class="column mb-center" style="display:inline-block; vertical-align:middle; font-size:0; min-width:150px; width:25%; max-width:100%; min-width:-webkit-calc(25%); min-width:calc(25%); width:-webkit-calc(176400px - 42000%); width:calc(176400px - 42000%); text-align:right;">	
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">					
								<tr>
									<td align="center" valign="top" style="padding:0; width:88px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:88px;">
											<tr>
												<td align="center" valign="middle" style="padding:10px 0 10px 0; width:31px;">
													<a href="mailto:newsales@lexisnexis.co.uk?subject=Taxation%20Magazine%20Free%20Trial" name="twitter" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/TA_Email_2018.png" alt="Email" width="26" border="0" style="border:0 none; display:block;" /></a>
												</td>
												<td align="center" valign="middle" style="padding:10px 0 10px 0; width:31px;">
													<a href="https://twitter.com/Taxation" name="linkedIn" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/TA_Twitter_2018.png" alt="Twitter" width="26" border="0" style="border:0 none; display:block;" /></a>
												</td>
												<td align="center" valign="middle" style="padding:10px 0 10px 0; width:26px;">
													<a href="https://www.linkedin.com/groups/2455379/profile" name="facebook" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/7/TA_LinkedIn_2018.png" alt="Facebook" width="26" border="0" style="border:0 none; display:block;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- End of Row Logos -->

<!-- Row Footer -->
<tr>
	<td align="left" valign="top" style="padding:30px 0 30px 0;">
		<table border="0" cellpadding="0" cellspacing="0" align="left" style="color:#4d4d4f; font-size:12px; line-height:15px; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; text-align:left; padding:0; margin:0; width:100%; ">
			<tr>
				<td align="left" valign="top" style="padding:0 10px 20px 10px; margin:0;">

					<!-- This e-mail was sent to %%emailaddr%% -->
					PLEASE DO NOT REPLY TO THIS EMAIL.
					<br /><br />
					<!-- <a href="mailto:orders@lexisnexis.co.uk?subject=100408_EM_1%20Mid-Year%20Sale%20Now%20On!%20Save%2030%25%20on%20legal%20titles"
						name="feedback"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Feedback</strong></a> | -->
					 <!-- <a href="http://www.lexisnexis.co.uk/privacy/"
						name="privacyPolicy"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Our Privacy Policy</strong></a> |
					 <a href="%%microsite_base_url[default]4619[/default]%%"
						name="unsubFromAllLegalBooksMailings"
						title="Unsubscribe from all Legal Books Mailings"
						alias="Unsubscribe from all Legal Books Mailings"
						conversion="Unsubscribe from all Legal Books Mailings"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Unsubscribe from all Legal Books Mailings</strong></a> | <br />
					 <a href="%%microsite_base_url[default]4480[/default]%%"
						name="unsubFromAllLNMailings"
						title="Unsubscribe from all LexisNexis Mailings"
						alias="Unsubscribe from all LexisNexis Mailings"
						conversion="Unsubscribe from all LexisNexis Mailings"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Unsubscribe from all LexisNexis Mailings</strong></a> -->

					<a href="http://www.lexisnexis.co.uk/en-uk/about-us/about-us.page"
						name="about"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>About LexisNexis</strong></a> |

					<a href="http://www.lexisnexis.co.uk/en-uk/terms.page"
						name="termsConditions"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Terms &amp; Conditions</strong></a> |

					<a href="mailto:taxation@lexisnexis.co.uk?subject=Taxation%20Magazine%20Free%20Trial"
						name="contactUs"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Contact Us</strong></a> |

					<a href="http://www.lexisnexis.co.uk/en-uk/privacy-statement.page"
						name="privacyPolicy"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Privacy Policy</strong></a> |

					<a href="http://www.lexisnexis.co.uk/en-uk/cookies.page"
						name="cookiePolicy"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Cookie Policy</strong></a> |

					<a href="http://stayintouch.lexisnexis.co.uk/"
						name="preferences"
						target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Manage your preferences</strong></a> 

					<br /><br />
					RELX (UK) Limited, trading as LexisNexis&reg;. Registered office 1-3 Strand London WC2N 5JR. Registered in England number 2746621. VAT Registered No. GB 730 8595 20. LexisNexis and the Knowledge Burst logo are registered trademarks of RELX Inc. &copy; 2018 LexisNexis. SA-0318-032. The information in this email is current as of July 2018 and is subject to change without notice.
					<br/><br/>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- End of Row Footer -->



</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
				<!--[if gte mso 9]>
					</v:textbox>
				</v:rect>
				<![endif]-->
		</td>
	</tr>
</table>


<!-- End Content -->

</body>
<custom name="opencounter" type="tracking">

</html>