<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- to make VML and images scale properly on Outlook DPI -->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Sample Title</title>

  <style type="text/css">

    /* Reset styles and client-specific fixes */

    .ExternalClass { width:100%; }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div { line-height:100%; }

    #outlook a { padding:0; }

    div[style*="Margin: 16px 0"] { Margin:0 !important; }

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    td { border-collapse:collapse; }

    img { height:auto; border:0 none; margin:0; line-height:100%; outline:none; -ms-interpolation-mode:bicubic; }


    /* Media Queries */

    @media screen and (max-width: 480px) {
    .two-column .column,
      .three-column .column {
        max-width: 100% !important;
      }
      .two-column img {
        max-width: 100% !important;
      }
      .three-column img {
        max-width: 50% !important;
      }
    }

  </style>
</head>
<body style="padding:0; Margin:0 !important;">

<table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%;" bgcolor="#E8E8E8">
  <tr>
    <td align="center" valign="top" style="">
      <div style="max-width:600px; Margin:0 auto;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
        <tr>
        <td>
        <![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
  <tr>
    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 0 0 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4d4d4f; text-align:left; mso-line-height-rule:exactly;">
        <tr>
          <td align="center" valign="top" style="padding:5px 0 5px 0;">
            <a href="%%view_email_url%%" name="viewInBrowser" target="_blank" style="color:#5e5e5e; text-decoration:none; font-weight:bold;">View in browser</a> <span style="font-size:13px;">|</span>
            <a href="%%ftaf_url%%" name="forward-to-friend"  target="_blank" style="color:#5e5e5e; text-decoration:none; font-weight:bold;">Send to a colleague</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" style="padding:10px 0 0 0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top" style="padding:20px 0 20px 10px;">
            <a href="" target="_blank"><img src="./assets/nlj-logo.jpg" width="110" alt="" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:110px;" /></a>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" style="padding:0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding: 0 0 0 0; border-top:2px solid #000000; border-bottom:2px solid #000000;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                  <td align="left" valign="top" style="width:50%;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; min-width:300px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
                        <tr>
                          <td align="center" valign="top" width="24%" style="padding:10px 0 10px 0;">
                            <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><strong>OPINION</strong></a>
                          </td>
                          <td align="center" valign="top" width="24%" style="padding:10px 0 10px 0;">
                            <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><strong>FEATURES</strong></a>
                          </td>
                          <td align="center" valign="top" width="52%" style="padding:10px 0 10px 0;">
                            <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><strong>PROCEDURE &amp; PRACTICE</strong></a>
                          </td>
                        </tr>
                     </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:50%;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; min-width:300px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
                       <tr>
                         <td align="center" valign="top" width="30%" style="padding:10px 0 10px 0;">
                           <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><strong>BREXIT</strong></a>
                         </td>
                         <td align="center" valign="top" width="40%" style="padding:10px 0 10px 0;">
                           <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><strong>CURRENT ISSUE</strong></a>
                         </td>
                         <td align="center" valign="top" width="30%" style="padding:10px 0 10px 0;">
                           <a href="#" target="_blank" style="color:#000000; text-decoration:none;"><strong>CONTACT</strong></a>
                         </td>

                       </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row Top Banner -->
        <tr>
          <td align="center" valign="top" style="padding:15px 0 0 0;">
            <a href="#" target="_blank"><img src="./assets/nlj-ad3.jpg" width="468" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:468px;" /></a>
          </td>
        </tr>
        
        <!-- Row News -->
        <tr>
          <td align="left" valign="top" style="padding:20px 0 0 0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding:0;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
                    <tr>
                      <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                       <strong> LEGAL NEWS</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="left" valign="top" style="padding:0;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                    <tr>
                      <td align="left" valign="middle" style="padding:20px 30px 10px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                          <tr>
                            <td align="left" valign="top" style="padding:0 0 0 10px; width:40px; color:#ED1C24;" width="40">
                              <strong>&bull;</strong>
                            </td>
                            <td align="left" valign="top" style="padding:0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                              <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Title 1</strong></a> More needs to be done to stop money launderers rinsing dirty money through the UK property market, MPs and peers have said.
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 10px; width:40px; color:#ED1C24;" width="40">
                              <strong>&bull;</strong>
                            </td>
                            <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                              <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Title 2</strong></a> Sir Rupert Jackson―architect of the 2013 civil costs reforms―has proposed radical ideas to transform clinical negligence.
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 10px; width:40px; color:#ED1C24;" width="40">
                              <strong>&bull;</strong>
                            </td>
                            <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                              <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Title 3</strong></a> A free CPD (continuing professional development) event for property lawyers is being run by conveyancing search solutions provider.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" style="padding:0;">
            
          </td>
        </tr>

        
      </table>
    </td>
  </tr>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
  <tr>
    <td align="left" valign="top" style="padding:0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top" style="padding:20px 0 0 0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <!-- Row Movers -->
              <tr>
                <td align="left" valign="top" style="padding:0;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
                    <tr>
                      <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                       <strong> MOVERS &amp; SHAKERS</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td align="left" valign="top" style="width:300px;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:300px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
                      <tr>
                        <td align="center" valign="top" style="padding:20px 10px 20px 10px;">
                         <img src="./assets/nlj-person.jpeg" width="280" alt="Movers" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:280px;" />
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:300px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:300px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
                      <tr>
                        <td align="left" valign="top" style="padding:20px 10px 0 10px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#ED1C24;">
                          <a href="#" target="_blank" style="color:#FF1401; text-decoration:none;"><strong>Star move</strong></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:5px 10px 0 10px; font-size:12px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#58595b;">
                        Boromir's destroy perils Bilbo Baggins regain seems! Wider Treebeard quietly faced hesitate fire-breathing value?
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:20px 20px 10px 10px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; mso-line-height-rule: exactly;" bgcolor="#FF1401">
                            
                            <tr>  
                              <td align="center" valign="top" style="padding:6px 24px 6px 24px; direction:ltr; font-size:12px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#ffffff;" >
                                <a href="#" target="_blank" alias="Read More" style="color:#FFFFFF; text-decoration:none;"><strong>READ MORE &gt;</strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              
              <!-- End Movers -->

              <!-- Row Opinion and Current Issue -->
              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td align="left" valign="top" style="width:400px;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:400px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
                      <!-- Row Opinion -->
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 10px; ">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                            <tr>
                              <td align="left" valign="top" style="padding:0; border:1px solid #F5F5F5; height:220px;" height="220">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                  <tr>
                                    <td align="left" valign="top" style="padding: 10px 10px 0 10px; font-size:18px; line-height:22px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#4D4D4F;">
                                      <strong>Opinion</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding: 10px 10px 0 10px; font-size:12px; line-height:14px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; ">
                                      <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>This is a title </strong></a>
 
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top" style="padding: 10px 10px 0 10px; font-size:12px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#4D4D4F;">
                                      Boromir's destroy perils Bilbo Baggins regain seems! Wider Treebeard quietly faced hesitate fire-breathing value?
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top" style="padding: 20px 10px 10px 10px; font-size:12px; line-height:14px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; ">
                                      <a href="#" target="_blank" style="color:#ED1C24;"><strong>READ MORE &gt;</strong></a>
                                      
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                           
                          </table>
                        </td>
                      </tr>
                      
                      <!-- End Opinion -->
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:200px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:200px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; " bgcolor="#ffffff">
                      <!-- Row Issue -->
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 10px; ">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                            <tr>
                              <td align="left" valign="top" style="padding:0; border:1px solid #F5F5F5; height:220px;" height="220">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 10px 10px 0 10px; font-size:18px; line-height:22px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#4D4D4F;">
                                      <strong>Current Issue</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding:10px 5px 0 5px;">
                                      <a href="#" target="_blank"><img src="./assets/nlj-issue.jpg" width="101" alt="Issue" align="center" style="Margin:0; border:0 none; display:block; height:auto; max-width:101px;" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>

                      <!-- End Issue -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- End Opinion and Current Issue -->

              <!-- Row Promospot -->
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="" align="center">
                    <tr>
                      <td class="one-column" style="padding:15px 0 0 0;" align="center">
                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                          <td valign="top">
                                    <![endif]-->
                        <table width="600" style="border-spacing:0;font-family:sans-serif;color:#333333; border-top:3px solid #ED1C24; border-bottom:3px solid #ED1C24; max-width:600px; width:100%;" bgcolor="#F3F3F3">                    
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"> 

                                <tr>
                                  <td style="padding:0 0 20px 0;text-align:center;font-size:0;" valign="top">
                                    <!-- *Outlook doesn’t support max-width -->
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding:5px 10px 0 10px; color:#000000;" width="400px" valign="top">
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                      <table cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px;">
                                        <tr>
                                         <td align="left" valign="top" style="padding:20px 10px 0 10px; color:#000000;">
                                          Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate
                                          strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world
                                          view of disruptive innovation via workplace diversity and empowerment.
                                         </td>
                                       </tr>

                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="180px" valign="top">
                                    <![endif]-->                                 
                                    <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                          <td class="inner" style="padding:0;" align="center">
                                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                              <tr>
                                                <td style="padding:25px 10px 0 10px;" align="center">
                                                 <a href="#" target="_blank">
                                                    <img src="./assets/nlj-promo.jpg" width="120" alt="Infotrack" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:120px;" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top" style="padding:0 20px 20px 20px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;">
                                    Cowfish Bitterling pelican gulper! Dealfish yellowfin pike john dory king-of-the-salmon pickerel piranha; salmon shark, zebra danio upside-down catfish anglerfish gunnel alooh murray cod huchen Gila trout Redfish fingerfish betta river shark. Molly Miller spiny eel bull trout snapper poacher sandfish southern sandfish; barbel armoured catfish tiger barb. Codlet soldierfish opah sunfish Pacific lamprey sandbar shark bichir coho salmon. Tripod fish yellow perch.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Promospot -->

              <!-- Row Middle Banner -->
              <tr>
                <td align="center" valign="top" style="padding:15px 0 0 0;">
                  <a href="#" target="_blank"><img src="./assets/nlj-ad3.jpg" width="468"  align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:468px;" /></a>
                </td>
              </tr>
              <!-- End Middle Banner -->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
  <tr>
    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:20px 0 0 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="left" valign="top" style="width:290px;">
      <![endif]-->
      <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:290px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="padding:0; border-right: 1px solid #ED1C24;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
                <tr>
                  <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                   <strong> FEATURES</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="left" valign="top" style="padding:0; height:300px; border-right: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;" height="300">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                <tr>
                  <td align="left" valign="middle" style="padding:20px 30px 10px 20px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/a-good-reason-to-depart" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong> This is a title</strong></a>
                          
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          Sacramento splittail, "cichlid píntano sea bream?" X-ray tetra pygmy sunfish dorab hillstream loach Ragfish goblin shark
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/a-good-reason-to-depart" target="_blank" style="color:#ED1C24;"><strong>READ MORE &gt;</strong></a>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="middle" style="padding:20px 30px 10px 20px; ">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/brexit-retained-devolved-eu-law" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>This is the title </strong></a>
                          
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          Boromir's destroy perils Bilbo Baggins regain seems! Wider Treebeard quietly faced hesitate fire-breathing value?
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/brexit-retained-devolved-eu-law" target="_blank" style="color:#ED1C24;"><strong>READ MORE &gt;</strong></a>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:20px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:20px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; " bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
            
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:290px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:290px;">
       <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
         <tr>
           <td align="left" valign="top" style="padding:0; border-left: 1px solid #ED1C24;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
               <tr>
                 <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                  <strong> WEBINARS</strong>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         
         <tr>
           <td align="left" valign="top" style="padding:0 0 0 0; border-left: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7; height:300px;" height="300">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
               <tr>
                 <td align="left" valign="top" style="padding:0;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <!-- Start BUllets -->
                     <tr>
                       <td align="left" valign="top" style="padding:0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:20px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:20px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>List item</strong></a>
                             </td>
                           </tr>                         
                         </table>
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:5px 10px 0 15px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                        Cowfish Bitterling pelican gulper!
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:10px 0 0 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:5px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:5px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>List item</strong></a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:5px 10px 0 15px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                        Cowfish Bitterling pelican gulper!
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:10px 0 0 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:5px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:5px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>List Item</strong></a>
                             </td>
                           </tr>

                         </table>
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:5px 10px 0 15px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                        Cowfish Bitterling pelican gulper!
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:10px 0 0 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:5px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:5px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="#" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>More</strong></a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>


                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

  <!-- Row Bottom Banner -->
  
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#282828" >
  <tr>
    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="left" valign="top" style="width:200px;">
      <![endif]-->
      <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:200px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
           <tr>
             <td align="center" valign="top" width="60%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="%%ftaf_url%%" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>FORWARD TO A FRIEND</strong></a>
             </td>
             <td align="center" valign="top" width="40%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="https://www.newlawjournal.co.uk/forms/advertise-us" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>ADVERTISE</strong></a>
             </td>
             
           </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:130px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:130px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
           <tr>
             <td align="center" valign="top" width="50%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="https://www.newlawjournal.co.uk/subscribe" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>SUBSCRIBE</strong></a>
             </td>
             <td align="center" valign="top" width="50%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="https://www.newlawjournal.co.uk/content/contact-us" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>REPRINTS</strong></a>
             </td>
           </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:100px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#282828">
          <tr>
            <td align="center" valign="top" style="padding:0 20px 0 20px;">
             
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="center" valign="top" style="width:170px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:170px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; ">
           <tr>
             <td align="left" valign="top" style="padding:0;">
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#282828">
                 <tr>
                   <td align="center" valign="top" style="padding:20px 0 20px 0; width:120px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#282828">
                       <tr>
                         <td align="center" width="50" valign="top" style=" padding:0; width:50px;">
                           
                         </td>
                         
                         <td align="center" width="110" valign="top" style=" padding:0; width:110px; font-size:12px; line-height:14px; text-align:center; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
                           <a href="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>@TwitterAccount</strong></a>
                           </a>
                         </td>                    
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
  <tr>
    <td align="center" style="padding:0 10px 15px 10px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding-top:15px;color:rgb(109, 111, 113); font-family: Arial; line-height: 18px;font-size:12px;">
            This e-mail was sent to %%emailaddr%% <br/><br/>
            <span style="text-transform:uppercase;">Please Do Not Reply To This Email.</span><br /><br/>
            <a href="#"
              name="preferences"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>To unsubscribe update your preferences</strong></a>  |


            <a href="#"
              name="about"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>About Team</strong></a> |

            <a href="#"
              name="termsConditions"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Terms &amp; Conditions</strong></a> |

            <a href="#"
              name="contactUs"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Contact Us</strong></a> |

            <a href="#"
              name="privacyPolicy"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Privacy Policy</strong></a> |

            <a href="#"
              name="cookiePolicy"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Cookie Policy</strong></a> 


          </td>
        </tr>
        <tr>
          <td style="padding: 10px 0 15px 0; color:rgb(109, 111, 113); font-family:Arial, sans-serif; font-size:12px; line-height: 15px;">
            Cowfish Bitterling pelican gulper! Dealfish yellowfin pike john dory king-of-the-salmon pickerel piranha; salmon shark,
            zebra danio upside-down catfish anglerfish gunnel alooh murray cod huchen Gila trout Redfish fingerfish betta river
            shark. Molly Miller spiny eel bull trout snapper poacher sandfish southern sandfish; barbel armoured catfish tiger barb.
            Codlet soldierfish opah sunfish Pacific lamprey sandbar shark bichir coho salmon. Tripod fish yellow perch.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>