<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- to make VML and images scale properly on Outlook DPI -->
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<meta -equiv="content-type" content="text/html; charset=UTF-8" />

	<!--[if !mso]><!-->
	<meta -equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Ensuring Success On Your Digital Journey</title>

	<style type="text/css">

		/* Reset styles and client-specific fixes */

		.ExternalClass { width:100%; }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { line-height:100%; }

		#outlook a { padding:0; }

		div[style*="Margin: 16px 0"] { Margin:0 !important; }

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		td { border-collapse:collapse; }

		img { height:auto; border:0 none; margin:0; line-height:100%; outline:none; -ms-interpolation-mode:bicubic; }


		/* Media Queries */

		@media screen and (max-width: 480px) {
		.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
		}

		@media screen and (max-width:480px){
			td[class="main-border"]{
				border: 0 !important;
			}

		};

	</style>
	<!--[if gte mso 9]>
		<style type="text/css">
			@media screen and (max-width:480px){
				td[class="main-border"]{
					border: 0 !important;
				}

			};
		</style>
	<![endif]-->
</head>
<body style="padding:0; Margin:0 !important;">

<table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%;" bgcolor="#E1E1E1">
	<tr>
		<td align="center" valign="top" style="padding:10px 0 0 0;">
			<div style="max-width:600px; Margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
				<td>
				<![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<!-- IOSH Header -->

<!-- 	<tr>
	  <td align="center" valign="top" style="padding:0;">
	   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:12px;" bgcolor="#818286">
	   	<tr>
	   		<td align="center" valign="top" style="padding:3px 0 3px 0;">
	   			<strong>Brought to you by <em>IOSH</em></strong>
	   		</td>
	   	<tr>
	   </table>
	  </td>
	</tr> -->


	<!-- Main Content -->
	<tr>
		<td align="left" valign="top" style="padding:0; " class="main-border">
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				
				<tr>
          <td align="left" valign="top" style="padding:0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <!-- Row Header -->
              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding: 0 0 10px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td align="left" valign="top" style="width:240px;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:240px;">
                    <!-- Row 1 Left -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:20px 0 0 0;">
                          <a href="#" target="_blank"> <img src="./assets/verdantix-logo.png" width="107" border="0" style="border:0 none; display:block;max-width:107px;" /></a>
                        </td>
                      </tr>
                    </table>

                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:270px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:270px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;">
                          
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:90px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:90px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>  
                        <td align="center" valign="top" style="padding:0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; width:40px;" width="40">
                                <a href="#" name="twitter" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="./assets/verdantix-linkedin.png" alt="Linkedin" width="35" border="0" style="border:0 none; display:block;" /></a>
                              </td>
                              <td align="center" valign="top" style="padding:20px 0 0 0;width:40px;" width="40">
                                <a href="#" name="twitter" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="./assets/verdantix-twitter.png" alt="Twitter" width="35" border="0" style="border:0 none; display:block;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:10px 0 0 0;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#2E4B9B">
                   <tr>
                    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 0 0 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td align="left" valign="top" style="width:160px;">
                      <![endif]-->
                      <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:160px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                          <tr>
                            <td align="center" valign="top" style="padding:20px 0 20px 0;">
                              <img src="./assets/verdantix-banner.png" width="130" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:130px;" />
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" style="width:440px;">
                      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                          <tr>
                            <td align="left" valign="top" style="padding:30px 0 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 38px; color:#ffffff;">
                              <strong>Ensuring Success On Your Digital Journey</strong>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                   </tr>
                 </table>
                </td>
              </tr>
              <!-- End Header -->
            </table>
          </td>
        </tr>
        
			</table>

      <!-- Row Intro -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        
        <tr>
          <td align="left" valign="top" style="padding:0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding:20px 30px 0 30px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align:justify;">
                
                  Cowfish Bitterling pelican gulper! Dealfish yellowfin pike john dory king-of-the-salmon pickerel piranha; salmon shark,
                  zebra danio upside-down catfish anglerfish gunnel alooh murray cod huchen Gila trout Redfish fingerfish betta river
                  shark. Molly Miller spiny eel bull trout snapper poacher sandfish southern sandfish; barbel armoured catfish tiger barb.
                  Codlet soldierfish opah sunfish Pacific lamprey sandbar shark bichir coho salmon. Tripod fish yellow perch.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="padding:15px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#2D8BCD">
              <tr>
                <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  <a href="://go.pardot.com/l/562622/2019-05-15/3fc6zq" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Subscribe Now For Only &pound;599* </strong></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
      </table>

      <!-- Row 2 Col -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        
        <tr>
          <td align="center" valign="top" style="padding:0 15px 0 45px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="./assets/verdantix-feature1.png" width="60" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Save time and reduce risk in technology vendor selection</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>             

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="./assets/verdantix-feature2.png" width="60"  align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Improve the success of digital pilot projects</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="./assets/verdantix-feature3.png" width="60" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Develop an innovation strategy to impress the CEO</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="./assets/verdantix-feature4.png" width="60" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Benchmark your adoption of technologies</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="./assets/verdantix-feature5.png" width="60" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Access a database covering 500+ specialist vendors</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="padding:15px 0 20px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#2D8BCD">
              <tr>
                <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  <a href="://go.pardot.com/l/562622/2019-05-15/3fc6zq" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Subscribe Now For Only &pound;599* </strong></a>
                </td>
              </tr>


            </table>
          </td>
        </tr>
        
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#12245B">
        <tr>
          <td align="left" valign="top" style="padding:20px 30px 0 30px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding: 10px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                  <strong>Latest Research</strong>
                </td>
                
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="three-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 30px 0 30px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                <tr>
                  <td align="center" valign="top" style="padding:20px 0 20px 0; ">
                    <a href="#" target="_blank"><img src="./assets/verdantix-research1.png" width="170"  align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:170px;" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Strategic Focus: The Future<br/> Role Of  Managers<br/></a>
                    <a href="#" target="_blank" style="color:#2F98E3; text-decoration:none;">Read More</a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                <tr>
                  <td align="center" valign="top" style="padding:20px 0 20px 0; ">
                    <a href="#" target="_blank"><img src="./assets/verdantix-research2.png" width="170" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:170px;" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"> Services Market Size And<br/> Forecast 2019-2024 (Europe)<br/></a>
                    <a href="#" target="_blank" style="color:#2F98E3; text-decoration:none;">Read More</a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
               <tr>
                 <td align="center" valign="top" style="padding:20px 0 20px 0; ">
                   <a href="#" target="_blank"><img src="./assets/verdantix-research3.png" width="170" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:170px;" /></a>
                 </td>
               </tr>
               <tr>
                 <td align="left" valign="top" style="padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                   <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Green Quadrant  Software 2019 <br/></a>
                   <a href="#" target="_blank" style="color:#2F98E3; text-decoration:none;">Read More</a>
                 </td>
               </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" style="padding:20px 30px 0 30px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding: 10px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                  <strong>Latest Webinars</strong>
                </td>
                
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="three-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 30px 0 30px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" > 
                <tr>
                  <td align="left" valign="top" style="padding:0 10px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">   
                    <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">What The 2019 Green Quadrant For  Software Means For Software Buyers And Vendors</a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
               <tr>
                 <td align="left" valign="top" style="padding:0 10px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">   
                   <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">   Wearable Devices Market: Growing From $402 Million Today To &#x00024;4.3 Billion In 2039</a>
                 </td>
               </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
               <tr>
                 <td align="left" valign="top" style="padding:0 10px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">   
                   <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Maximizing Growth In The  Software Market</a>
                 </td>
               </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        
        <tr>
          <td align="right" valign="top" style="padding:15px 15px 0 0;">
            <table align="right" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#F48142">
              <tr>
                <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>More From Company </strong></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

       <!-- Row Subscribe -->
       <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
         <tr>
           <td align="left" valign="top" style="padding:20px 0 0 0;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
               <tr>
                 <td align="left" valign="top" style="padding:0 30px 0 30px; border-top:10px solid #FFCE00;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                     <tr>
                       <td align="left" valign="top" style="padding: 30px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#432279;">
                         <strong>Subscribe now for only &pound;599* for access to:</strong>
                       </td>
                      </tr>
                   </table>
                 </td>
               </tr>

               <tr>
                 <td align="center" valign="top" style="padding:0 30px 0 30px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                Over 20 new information management reports annually, plus access to all previously published reports
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>             

                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                Analyst Inquiry service to discuss questions relating to topics with Company analysts
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>

                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                  Monthly webinars focused on technology, market trends and regulatory issues
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>

                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                Access to our exclusive Summits providing networking and industry-learning opportunities
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:15px 15px 30px 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#2F98E3">
                           <tr>
                             <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                               <a href="://go.pardot.com/l/562622/2019-05-15/3fc6zq" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Subscribe Now </strong></a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>                  

                   </table>
                 </td>
               </tr>

               <tr>
                 <td align="left" valign="top" style="padding:0;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
                     <tr>
                       <td align="left" valign="top" style="padding:20px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         To find out more contact,
                         <br/><br/>
                         <strong>John Doe</strong> <br/>
                         Business Development Manager <br/>
                         Company (Manila) <br/>
                         Direct: 203 371 6784 <br/>
                         Email: <a href="#" target="_blank" style="color:#1F1DA5;">contact@website.com</a> 
                         <br/><br/>
                         <a href="#" target="_blank" style="color:#1F1DA5;">Click here to book a meeting with John</a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>

       <!-- Row About Comapny -->
       <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; " bgcolor="#12245B">
         <tr>
           <td align="left" valign="top" style="padding:20px 30px 0 30px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
               <tr>
                 <td align="left" valign="top" style="padding: 10px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                   <strong>About</strong>
                 </td>

               </tr>

               <tr>
                 <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                    
                    Cowfish Bitterling pelican gulper! Dealfish yellowfin pike john dory king-of-the-salmon pickerel piranha; salmon shark,
                    zebra danio upside-down catfish anglerfish gunnel alooh murray cod huchen Gila trout Redfish fingerfish betta river
                    shark. Molly Miller spiny eel bull trout snapper poacher sandfish southern sandfish; barbel armoured catfish tiger barb.
                    Codlet soldierfish opah sunfish Pacific lamprey sandbar shark bichir coho salmon. Tripod fish yellow perch.
                 </td>
               </tr>

               <tr>
                 <td align="left" valign="top" style="padding:20px 0 0 0;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                     <tr>
                       <td align="left" valign="top" style="padding: 20px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                         <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong> website.com</strong></a>
                       </td>
                       <td align="right" valign="top" style="padding:0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="right" valign="top" style="padding:15px 15px 0 0;">
                               <table align="right" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#F48142">
                                 <tr>
                                   <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                     <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Discover More </strong></a>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>

                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
		</td>
	</tr>

  <tr>  
    <td align="left" valign="top" style="padding:0 0 0 20px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:90px;">
        <tr>
          <td align="center" valign="top" style="padding:20px 0 0 0; width:40px;" width="40">
            <a href="#" name="linkedin" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="./assets/verdantix-linkedin.png" alt="Linkedin" width="35" border="0" style="border:0 none; display:block;" /></a>
          </td>
          <td align="center" valign="top" style="padding:20px 0 0 0;width:40px;" width="40">
            <a href="#" name="twitter" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="./assets/verdantix-twitter.png" alt="Twitter" width="35" border="0" style="border:0 none; display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" style="padding:10px 0 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color:#808080;">
      <strong>Company Ltd.</strong> <br/>
      26 Hatfields <br/>
      London, Sf1 8RJ <br/>
      United Kingdom <br/>
      <a href="#" target="_blank" style="color:#808080;">www.website.com</a>
      <br/><br/>
      *Corporate subscription price &pound;599 per user, per annum. Supplier subscription price available on request.

    </td>
  </tr>

	<!-- End IOSH Main Content -->


	<!-- IOSH Footer -->
	<tr>
	    <td style="padding: 10px 0 0 0;">
	        <table width="100%" cellspacing="0" cellpadding="0" border="0">
	            <tr>
	                <td class="footerContent" style="/*border-top: 1px solid #d3d3d3;*/ padding:10px 10px 0 10px; color:#6d6f71; font-family: Arial; line-height: 18px;font-size:12px;">
	                This e-mail was sent to %%emailaddr%% <br/><br/>
	                <span style="text-transform:uppercase;">Please Do Not Reply To This Email.</span><br /><br/>
	                <a href="#"
	                   name="about"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>About Company</strong></a> |

	                 <a href="#"
	                   name="termsConditions"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Terms &amp; Conditions</strong></a> |

	                 <a href="#"
	                   name="contactUs"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Contact Us</strong></a> |

	                 <a href="#"
	                   name="privacyPolicy"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Privacy Policy</strong></a> |

	                 <a href="#"
	                   name="cookiePolicy"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Cookie Policy</strong></a> |<br/>
	                 %%[VAR @jobid SET @jobid = JobID]%%
	                 <a href="#" name="footer-unsubscriberFromIOSHMagazineNewsletters"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Unsubscribe from newsletter</strong></a>

	                </td>
	            </tr>
	            <tr>
	                <td class="footerContent" style="padding: 10px 10px 15px 10px; color:#6d6f71; font-family:Arial, sans-serif; font-size:12px; line-height: 15px;">Cowfish Bitterling pelican gulper! Dealfish yellowfin pike john dory king-of-the-salmon pickerel piranha; salmon shark,
                  zebra danio upside-down catfish anglerfish gunnel alooh murray cod huchen Gila trout Redfish fingerfish betta river
                  shark. Molly Miller spiny eel bull trout snapper poacher sandfish southern sandfish; barbel armoured catfish tiger barb.
                  Codlet soldierfish opah sunfish Pacific lamprey sandbar shark bichir coho salmon. Tripod fish yellow perch.</td>
	            </tr>
	        </table>
	    </td>
	</tr>
	<!-- End IOSH Footer -->
</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</td>
	</tr>
</table>

</body>
<custom name="opencounter" type="tracking">
</html>

