<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- to make VML and images scale properly on Outlook DPI -->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>New Law Journal</title>

  <style type="text/css">

    /* Reset styles and client-specific fixes */

    .ExternalClass { width:100%; }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div { line-height:100%; }

    #outlook a { padding:0; }

    div[style*="Margin: 16px 0"] { Margin:0 !important; }

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    td { border-collapse:collapse; }

    img { height:auto; border:0 none; margin:0; line-height:100%; outline:none; -ms-interpolation-mode:bicubic; }


    /* Media Queries */

    @media screen and (max-width: 480px) {
    .two-column .column,
      .three-column .column {
        max-width: 100% !important;
      }
      .two-column img {
        max-width: 100% !important;
      }
      .three-column img {
        max-width: 50% !important;
      }
    }

  </style>
</head>
<body style="padding:0; Margin:0 !important;">

<table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%;" bgcolor="#E8E8E8">
  <tr>
    <td align="center" valign="top" style="">
      <div style="max-width:600px; Margin:0 auto;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
        <tr>
        <td>
        <![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
  <tr>
    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 0 0 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4d4d4f; text-align:left; mso-line-height-rule:exactly;">
        <tr>
          <td align="center" valign="top" style="padding:5px 0 5px 0;">
            <a href="%%view_email_url%%" name="viewInBrowser" target="_blank" style="color:#5e5e5e; text-decoration:none; font-weight:bold;">View in browser</a> <span style="font-size:13px;">|</span>
            <a href="%%ftaf_url%%" name="forward-to-friend"  target="_blank" style="color:#5e5e5e; text-decoration:none; font-weight:bold;">Send to a colleague</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" style="padding:10px 0 0 0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top" style="padding:20px 0 20px 10px;">
            <a href="http://www.newlawjournal.co.uk/nlj/" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/762d01bc-44c5-4abc-9140-e7e4acc2be55.png" width="200" alt="" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:240px;" /></a>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" style="padding:0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding: 0 0 0 0; border-top:2px solid #000000; border-bottom:2px solid #000000;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                  <td align="left" valign="top" style="width:50%;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; min-width:300px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
                        <tr>
                          <td align="center" valign="top" width="24%" style="padding:10px 0 10px 0;">
                            <a href="https://www.newlawjournal.co.uk/category/type/opinion" target="_blank" style="color:#000000; text-decoration:none;"><strong>OPINION</strong></a>
                          </td>
                          <td align="center" valign="top" width="24%" style="padding:10px 0 10px 0;">
                            <a href="https://www.newlawjournal.co.uk/category/type/features" target="_blank" style="color:#000000; text-decoration:none;"><strong>FEATURES</strong></a>
                          </td>
                          <td align="center" valign="top" width="52%" style="padding:10px 0 10px 0;">
                            <a href="https://www.newlawjournal.co.uk/category/topic/procedure-practice" target="_blank" style="color:#000000; text-decoration:none;"><strong>PROCEDURE &amp; PRACTICE</strong></a>
                          </td>
                        </tr>
                     </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:50%;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; min-width:300px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
                       <tr>
                         <td align="center" valign="top" width="30%" style="padding:10px 0 10px 0;">
                           <a href="https://www.newlawjournal.co.uk/category/topic/brexit" target="_blank" style="color:#000000; text-decoration:none;"><strong>BREXIT</strong></a>
                         </td>
                         <td align="center" valign="top" width="40%" style="padding:10px 0 10px 0;">
                           <a href="https://www.newlawjournal.co.uk/issuearticles/7841" target="_blank" style="color:#000000; text-decoration:none;"><strong>CURRENT ISSUE</strong></a>
                         </td>
                         <td align="center" valign="top" width="30%" style="padding:10px 0 10px 0;">
                           <a href="https://www.newlawjournal.co.uk/content/contact-us" target="_blank" style="color:#000000; text-decoration:none;"><strong>CONTACT</strong></a>
                         </td>

                       </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row Top Banner -->
        <tr>
          <td align="center" valign="top" style="padding:15px 0 0 0;">
            <a href="https://store.lexisnexis.co.uk/categories/legal/personal-injury-titles-2019-405?utm_source=nljenl&utm_medium=webbanner&utm_content=_&utm_campaign=101470_personalinjurytitles2019" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/38d61c08-1a3d-45d5-a461-b06f504fa563.jpg" width="468" alt="Family Law Awards" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:468px;" /></a>
          </td>
        </tr>
        
        <!-- Row News -->
        <tr>
          <td align="left" valign="top" style="padding:20px 0 0 0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding:0;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
                    <tr>
                      <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                       <strong> LEGAL NEWS</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="left" valign="top" style="padding:0;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                    <tr>
                      <td align="left" valign="middle" style="padding:20px 30px 10px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                          <tr>
                            <td align="left" valign="top" style="padding:0 0 0 10px; width:40px; color:#ED1C24;" width="40">
                              <strong>&bull;</strong>
                            </td>
                            <td align="left" valign="top" style="padding:0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                              <a href="https://www.newlawjournal.co.uk/content/the-uk-property-laundry" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>The UK property laundry</strong></a> More needs to be done to stop money launderers rinsing dirty money through the UK property market, MPs and peers have said.
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 10px; width:40px; color:#ED1C24;" width="40">
                              <strong>&bull;</strong>
                            </td>
                            <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                              <a href="https://www.newlawjournal.co.uk/content/jackson-eyes-clinical-reform" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Jackson eyes clinical reform</strong></a> Sir Rupert Jackson―architect of the 2013 civil costs reforms―has proposed radical ideas to transform clinical negligence.
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 10px; width:40px; color:#ED1C24;" width="40">
                              <strong>&bull;</strong>
                            </td>
                            <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                              <a href="https://www.newlawjournal.co.uk/content/property-cpd-with-searchflow" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Property CPD with SearchFlow</strong></a> A free CPD (continuing professional development) event for property lawyers is being run by conveyancing search solutions provider <a href="https://www.searchflow.co.uk/" target="_blank" style="color:#ED1C24;">SearchFlow</a>. 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" style="padding:0;">
            <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/3626db32-36dc-4c9f-9b0d-836aa8e0fdb0.jpg" width="600" alt="shadow" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:600px;" />
          </td>
        </tr>

        
      </table>
    </td>
  </tr>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
  <tr>
    <td align="left" valign="top" style="padding:0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top" style="padding:20px 0 0 0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <!-- Row Movers -->
              <tr>
                <td align="left" valign="top" style="padding:0;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
                    <tr>
                      <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                       <strong> NLJ MOVERS &amp; SHAKERS</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td align="left" valign="top" style="width:300px;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:300px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
                      <tr>
                        <td align="center" valign="top" style="padding:20px 10px 20px 10px;">
                         <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/973606f1-9f2c-49b9-b34d-664134721417.jpeg" width="280" alt="Movers" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:280px;" />
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:300px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:300px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
                      <tr>
                        <td align="left" valign="top" style="padding:20px 10px 0 10px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#ED1C24;">
                          <a href="https://www.newlawjournal.co.uk/content/hugh-jones-solicitors-georgina-rowley" target="_blank" style="color:#FF1401; text-decoration:none;"><strong>Star move</strong></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:5px 10px 0 10px; font-size:12px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#58595b;">
                         Boutique firm Hugh Jones Solicitors has welcomed Georgina Rowley to the firm as a consultant 
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:20px 20px 10px 10px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; mso-line-height-rule: exactly;" bgcolor="#FF1401">
                            
                            <tr>  
                              <td align="center" valign="top" style="padding:6px 24px 6px 24px; direction:ltr; font-size:12px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#ffffff;" >
                                <a href="https://www.newlawjournal.co.uk/content/hugh-jones-solicitors-georgina-rowley" target="_blank" alias="Read More" style="color:#FFFFFF; text-decoration:none;"><strong>READ MORE &gt;</strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td align="left" valign="top" style="padding:0;">
                  <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/3626db32-36dc-4c9f-9b0d-836aa8e0fdb0.jpg" width="600" alt="shadow" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:600px;" />
                </td>
              </tr>
              <!-- End Movers -->

              <!-- Row Opinion and Current Issue -->
              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td align="left" valign="top" style="width:400px;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:400px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
                      <!-- Row Opinion -->
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 10px; ">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                            <tr>
                              <td align="left" valign="top" style="padding:0; border:1px solid #F5F5F5; height:220px;" height="220">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                  <tr>
                                    <td align="left" valign="top" style="padding: 10px 10px 0 10px; font-size:18px; line-height:22px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#4D4D4F;">
                                      <strong>Opinion</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding: 10px 10px 0 10px; font-size:12px; line-height:14px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; ">
                                      <a href="https://www.newlawjournal.co.uk/content/brexit-the-final-round-(or-two)" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Brexit: the final round (or two)? </strong></a>
 
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top" style="padding: 10px 10px 0 10px; font-size:12px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#4D4D4F;">
                                      Formal constitutional upheaval can mask the vast amounts of work being undertaken on all sides to find a workable Brexit, says David Greene
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top" style="padding: 20px 10px 10px 10px; font-size:12px; line-height:14px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; ">
                                      <a href="https://www.newlawjournal.co.uk/content/brexit-the-final-round-(or-two)" target="_blank" style="color:#ED1C24;"><strong>READ MORE &gt;</strong></a>
                                      
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- <tr>
                              <td align="center" valign="top" style="padding:0 0 0 0;">
                                <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/3626db32-36dc-4c9f-9b0d-836aa8e0fdb0.jpg" width="380" alt="shadow" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:380px;" />
                              </td>
                            </tr> -->
                          </table>
                        </td>
                      </tr>
                      
                      <!-- End Opinion -->
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:200px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:200px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; " bgcolor="#ffffff">
                      <!-- Row Issue -->
                      <tr>
                        <td align="left" valign="top" style="padding:0 10px 0 10px; ">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                            <tr>
                              <td align="left" valign="top" style="padding:0; border:1px solid #F5F5F5; height:220px;" height="220">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 10px 10px 0 10px; font-size:18px; line-height:22px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#4D4D4F;">
                                      <strong>Current Issue</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding:10px 5px 0 5px;">
                                      <a href="https://www.newlawjournal.co.uk/issuearticles/7841" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/ac038d9e-474b-4ddf-8125-448d87feb533.jpg" width="101" alt="Issue" align="center" style="Margin:0; border:0 none; display:block; height:auto; max-width:101px;" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                      <!-- <tr>
                        <td align="center" valign="top" style="padding:0 10px 0 10px;">
                          <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/3626db32-36dc-4c9f-9b0d-836aa8e0fdb0.jpg" width="180" alt="shadow" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:180px;" />
                        </td>
                      </tr> -->
                      <!-- End Issue -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- End Opinion and Current Issue -->

              <!-- Row Promospot -->
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="" align="center">
                    <tr>
                      <td class="one-column" style="padding:15px 0 0 0;" align="center">
                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                          <td valign="top">
                                    <![endif]-->
                        <table width="600" style="border-spacing:0;font-family:sans-serif;color:#333333; border-top:3px solid #ED1C24; border-bottom:3px solid #ED1C24; max-width:600px; width:100%;" bgcolor="#F3F3F3">                    
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"> 
                                <!-- <tr>
                                  <td align="left" valign="top" style="padding:10px 20px 0 20px;">
                                    <font style="color:#000000; font-size:14px;"><strong>LexisNexis Legal Awards: Entries open</strong></font>
                                  </td>
                                </tr> -->
                                <tr>
                                  <td style="padding:0 0 20px 0;text-align:center;font-size:0;" valign="top">
                                    <!-- *Outlook doesn’t support max-width -->
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding:5px 10px 0 10px; color:#000000;" width="400px" valign="top">
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                      <table cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px;">
                                        <tr>
                                         <td align="left" valign="top" style="padding:20px 10px 0 10px; color:#000000;">
                                          Using InfoTrack gives your conveyancing tasks one home. We’re more than just a search provider. Access to smart technology pre-populates lengthy forms, like the AP1 and SDLT, with relevant data from your matter, cutting time taken from 40 minutes to 5. You’ll also have access to our award-winning AP1 dashboard to keep track of your applications and manage requisitions. 

                                         </td>
                                       </tr>

                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="180px" valign="top">
                                    <![endif]-->                                 
                                    <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                                      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                          <td class="inner" style="padding:0;" align="center">
                                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                              <tr>
                                                <td style="padding:25px 10px 0 10px;" align="center">
                                                 <a href="http://www.infotrack.co.uk" target="_blank">
                                                    <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/39383f3f-baae-404c-9c17-6cd33be356be.jpg" width="120" alt="Infotrack" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:120px;" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top" style="padding:0 20px 20px 20px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;  font-size:12px;">
                                    With InfoTrack you can stay on top of your due diligence with AML, Bankruptcy searches and indemnity policies available, among a host of other services including digital signature technology, a conveyancing quote calculator and HM land registry and property searches. Create efficiency in your conveyancing workflow while delivering on client expectations with a single platform.For more information on how to give your conveyancing tasks one home, call us on 0207 186 8090 or visit <a href="http://www.infotrack.co.uk" style="color:#1E96B8;"><strong>www.infotrack.co.uk </strong></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Promospot -->

              <!-- Row Middle Banner -->
              <tr>
                <td align="center" valign="top" style="padding:15px 0 0 0;">
                  <a href="http://pages.m.lexisnexis.co.uk/summer-law-books-2019/?utm_source=nljenl&utm_medium=webbanner&utm_content=_&utm_campaign=101434_printlegaladvertsq2" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/e5c6c825-1c9c-4a86-9036-a9dfa681d177.jpg" width="468" alt="Print Legal Adverts" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:468px;" /></a>
                </td>
              </tr>
              <!-- End Middle Banner -->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
  <tr>
    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:20px 0 0 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="left" valign="top" style="width:290px;">
      <![endif]-->
      <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:290px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="padding:0; border-right: 1px solid #ED1C24;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
                <tr>
                  <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                   <strong> FEATURES</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="left" valign="top" style="padding:0; height:300px; border-right: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;" height="300">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#FFFFFF">
                <tr>
                  <td align="left" valign="middle" style="padding:20px 30px 10px 20px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/a-good-reason-to-depart" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong> Budgets: a good reason to depart?</strong></a>
                          
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          Since budgets were introduced in 2013, parties have had to consider what constitutes ‘good reason’ to depart from a budget under CPR 3.18.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/a-good-reason-to-depart" target="_blank" style="color:#ED1C24;"><strong>READ MORE &gt;</strong></a>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="middle" style="padding:20px 30px 10px 20px; ">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/brexit-retained-devolved-eu-law" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Brexit &amp; retained devolved EU law </strong></a>
                          
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          Could another constitutional crisis be brewing post Brexit?
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; line-height:16px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          <a href="https://www.newlawjournal.co.uk/content/brexit-retained-devolved-eu-law" target="_blank" style="color:#ED1C24;"><strong>READ MORE &gt;</strong></a>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:20px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:20px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; " bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" style="padding:0 0 0 0;">
             <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/73ed2863-bd1d-45cc-adf7-db4a2a4e5c7e.jpg" width="10" alt="blank" align="left" style="Margin:0; border:0 none; display:block; height:auto; max-width:10px;" />
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:290px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:290px;">
       <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#ffffff">
         <tr>
           <td align="left" valign="top" style="padding:0; border-left: 1px solid #ED1C24;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; line-height:22px; mso-line-height-rule:exactly; color: #ffffff; font-family: 'Calibri', Helvetica, Arial, sans-serif;" bgcolor="#ED1C24">
               <tr>
                 <td align="left" valign="top" style="padding:5px 10px 5px 10px;">
                  <strong> WEBINARS</strong>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         
         <tr>
           <td align="left" valign="top" style="padding:0 0 0 0; border-left: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7; height:300px;" height="300">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
               <tr>
                 <td align="left" valign="top" style="padding:0;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <!-- Start BUllets -->
                     <tr>
                       <td align="left" valign="top" style="padding:0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:20px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:20px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="http://www.lexiswebinars.co.uk/legal/dispute-resolution" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Dispute Resolution</strong></a>
                             </td>
                           </tr>                         
                         </table>
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:5px 10px 0 15px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                         Specialist speakers are on hand to make sure you stay well versed in the dynamic field of DR
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:10px 0 0 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:5px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:5px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="http://www.lexiswebinars.co.uk/legal/corporate-law" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Corporate</strong></a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:5px 10px 0 15px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                         Covering everything corporate… from equity carve-outs &amp; disputes to diversity reporting
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:10px 0 0 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:5px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:5px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="http://www.lexiswebinars.co.uk/legal/personal-injury" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>Personal Injury</strong></a>
                             </td>
                           </tr>

                         </table>
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:5px 10px 0 15px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                          Webinars packed with crucial knowledge &amp; updates across the full spectrum of PI practice
                       </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:10px 0 0 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="left" valign="top" style="padding:5px 0 0 10px; width:20px; color:#ED1C24;" width="30">
                               <strong>&bull;</strong>
                             </td>
                             <td align="left" valign="top" style="padding:5px 0 0 0; font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif; color:#6D6F71;">
                               <a href="http://www.lexiswebinars.co.uk/" target="_blank" style="color:#ED1C24; text-decoration:none;"><strong>More</strong></a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>


                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

  <!-- Row Bottom Banner -->
  <tr>
    <td align="center" valign="top" style="padding:15px 0 20px 0;">
      <a href="https://store.lexisnexis.co.uk/categories/legal/criminal-law-books-26/butterworths-stones-justices-manual-2019-skuuksku9781474311359SJMS682640/details?utm_source=nljenl&utm_medium=webbanner&utm_content=_&utm_campaign=101365_stonesjusticemanual2019" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/89f06e8f-e1f8-485f-bfdf-6143e736f221.jpg" width="468" alt="Stones Justice Manual" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:468px;" /></a>
    </td>
  </tr>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#282828" >
  <tr>
    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="left" valign="top" style="width:200px;">
      <![endif]-->
      <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:200px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
           <tr>
             <td align="center" valign="top" width="60%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="%%ftaf_url%%" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>FORWARD TO A FRIEND</strong></a>
             </td>
             <td align="center" valign="top" width="40%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="https://www.newlawjournal.co.uk/forms/advertise-us" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>ADVERTISE</strong></a>
             </td>
             
           </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:130px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:130px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; text-align:left; mso-line-height-rule:exactly;">
           <tr>
             <td align="center" valign="top" width="50%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="https://www.newlawjournal.co.uk/subscribe" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>SUBSCRIBE</strong></a>
             </td>
             <td align="center" valign="top" width="50%" style="padding:15px 0 15px 0; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
               <a href="https://www.newlawjournal.co.uk/content/contact-us" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>REPRINTS</strong></a>
             </td>
           </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="left" valign="top" style="width:100px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" bgcolor="#282828">
          <tr>
            <td align="center" valign="top" style="padding:0 20px 0 20px;">
              <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/d77f7d86-41df-477b-9fb0-f31dc57904e1.jpg" width="80" alt="" align="left" style="Margin:0; border:0 none; display:block; height:auto; max-width:80px;" />
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="center" valign="top" style="width:170px;">
      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:170px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Calibri', Helvetica, Arial, sans-serif; ">
           <tr>
             <td align="left" valign="top" style="padding:0;">
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#282828">
                 <tr>
                   <td align="center" valign="top" style="padding:20px 0 20px 0; width:120px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#282828">
                       <tr>
                         <td align="center" width="50" valign="top" style=" padding:0; width:50px;">
                           <a href="https://twitter.com/newlawjournal" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/10/743bfe4a-d3af-4514-8932-a5983bc0930a.png" width="20" alt="Twitter" align="center" style="Margin:0; border:0 none; display:block; height:auto; max-width:20px;" /></a>
                         </td>
                         
                         <td align="center" width="110" valign="top" style=" padding:0; width:110px; font-size:12px; line-height:14px; text-align:center; mso-line-height-rule:exactly; font-family: 'Calibri', Helvetica, Arial, sans-serif;">
                           <a href="http://www.newlawjournal.co.uk/nlj/" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong>@NewLawJournal</strong></a>
                           </a>
                         </td>                    
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
  <tr>
    <td align="center" style="padding:0 10px 15px 10px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding-top:15px;color:rgb(109, 111, 113); font-family: Arial; line-height: 18px;font-size:12px;">
            This e-mail was sent to %%emailaddr%% <br/><br/>
            <span style="text-transform:uppercase;">Please Do Not Reply To This Email.</span><br /><br/>
            <a href="http://stayintouch.lexisnexis.co.uk/"
              name="preferences"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>To unsubscribe update your preferences</strong></a>  |


            <a href="http://www.lexisnexis.co.uk/en-uk/about-us/about-us.page"
              name="about"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>About LexisNexis</strong></a> |

            <a href="http://www.lexisnexis.co.uk/en-uk/terms.page"
              name="termsConditions"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Terms &amp; Conditions</strong></a> |

            <a href="mailto:newlaw.journal@lexisnexis.co.uk?Subject=New%20Law%20Journal%20Feedback"
              name="contactUs"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Contact Us</strong></a> |

            <a href="http://www.lexisnexis.co.uk/en-uk/privacy-statement.page"
              name="privacyPolicy"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Privacy Policy</strong></a> |

            <a href="http://www.lexisnexis.co.uk/en-uk/cookies.page"
              name="cookiePolicy"
              target="_blank" style="color:#4d4d4f; text-decoration:underline;"><strong>Cookie Policy</strong></a> 


          </td>
        </tr>
        <tr>
          <td style="padding: 10px 0 15px 0; color:rgb(109, 111, 113); font-family:Arial, sans-serif; font-size:12px; line-height: 15px;">RELX (UK) Limited, trading as LexisNexis&reg;. Registered office 1-3 Strand London WC2N 5JR. Registered in England number 2746621. VAT Registered No. GB 730 8595 20. <!-- <br /> -->
          LexisNexis and the Knowledge Burst logo are registered trademarks of RELX Inc. &copy; 2019 LexisNexis. The information in this email is current as of May 2019 and is subject to change without notice.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>