<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- to make VML and images scale properly on Outlook DPI -->
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Ensuring Success On Your Digital HSE Journey</title>

	<style type="text/css">

		/* Reset styles and client-specific fixes */

		.ExternalClass { width:100%; }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { line-height:100%; }

		#outlook a { padding:0; }

		div[style*="Margin: 16px 0"] { Margin:0 !important; }

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		td { border-collapse:collapse; }

		img { height:auto; border:0 none; margin:0; line-height:100%; outline:none; -ms-interpolation-mode:bicubic; }


		/* Media Queries */

		@media screen and (max-width: 480px) {
		.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
		}

		@media screen and (max-width:480px){
			td[class="main-border"]{
				border: 0 !important;
			}

		};

	</style>
	<!--[if gte mso 9]>
		<style type="text/css">
			@media screen and (max-width:480px){
				td[class="main-border"]{
					border: 0 !important;
				}

			};
		</style>
	<![endif]-->
</head>
<body style="padding:0; Margin:0 !important;">

<table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%;" bgcolor="#E1E1E1">
	<tr>
		<td align="center" valign="top" style="padding:10px 0 0 0;">
			<div style="max-width:600px; Margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
				<td>
				<![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<!-- IOSH Header -->

<!-- 	<tr>
	  <td align="center" valign="top" style="padding:0;">
	   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:12px;" bgcolor="#818286">
	   	<tr>
	   		<td align="center" valign="top" style="padding:3px 0 3px 0;">
	   			<strong>Brought to you by <em>IOSH</em></strong>
	   		</td>
	   	<tr>
	   </table>
	  </td>
	</tr> -->


<tr>
  <td align="center" valign="top" style="font-size:0; line-height:0; padding:0; ">
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#E1E1E1">
    	<tr>
    	  <td align="center" valign="top" style="padding:15px 0 0 0; font-size:11px; line-height:11px; color:#000000; text-align:center; font-weight:700; font-family: Helvetica, Arial, sans-serif;">
    	    <a href="%%view_email_url%%" name="viewInBrowser" target="_blank" style="color:#333333; text-decoration:none;">View in browser</a> <span style="font-size:12px;">|</span>
    	    <a href="%%ftaf_url%%" name="forward-to-friend"  target="_blank" style="color:#333333; text-decoration:none;">Send to a colleague</a>
    	  </td>
    	</tr>
    	<tr>
    		<td align="center" valign="top" style="padding:15px 0 20px 0;">
    			<a href="https://www.ioshmagazine.com/" name="bespoke-logo" target="_blank" style="color:#0000ee; text-decoration:underline;">
    			  <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/1/IOSH_Logo06.jpg" name="IOSH Logo" alt="IOSH" border="0" width="200" border="0" align="center" style="border:0 none; display:block;" />
    			</a>
    		</td>
    	</tr>
    	<tr>
    		<td align="center" valign="top" style="padding:0 0 30px 0; font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#333333;">
    			Brought to you by <em>IOSH Magazine</em>
    		</td>
    	</tr>	
    </table>
  </td>
</tr>

	<!-- IOSH Main Content -->
	<tr>
		<td align="left" valign="top" style="padding:0; " class="main-border">
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				
				<tr>
          <td align="left" valign="top" style="padding:0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <!-- Row Header -->
              <tr>
                <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding: 0 0 10px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td align="left" valign="top" style="width:240px;">
                  <![endif]-->
                  <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:240px;">
                    <!-- Row 1 Left -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="center" valign="top" style="padding:20px 0 0 0;">
                          <a href="http://www.verdantix.com/" target="_blank"> <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/ce1164c0-28a6-4e60-88a4-ed39b3ff64ab.png" alt="Verdantix" width="180" border="0" style="border:0 none; display:block;max-width:180px;" /></a>
                        </td>
                      </tr>
                    </table>

                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:270px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:270px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:0;">
                          <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/c781de17-3306-4038-b4a2-c5a0033e4113.jpg" alt="Blank Image" width="100" border="0" style="border:0 none; display:block; width:100%; max-width:100px;" />
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" style="width:90px;">
                  <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:90px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>  
                        <td align="center" valign="top" style="padding:0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; width:40px;" width="40">
                                <a href="https://www.linkedin.com/company/verdantix" name="twitter" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/30082b59-d8de-4ca9-98f8-980f7e9bdfdf.png" alt="Linkedin" width="35" border="0" style="border:0 none; display:block;" /></a>
                              </td>
                              <td align="center" valign="top" style="padding:20px 0 0 0;width:40px;" width="40">
                                <a href="https://twitter.com/Verdantix" name="twitter" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/eae935ae-86a8-44ae-b010-b6f8344760ea.png" alt="Twitter" width="35" border="0" style="border:0 none; display:block;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:10px 0 0 0;">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#2E4B9B">
                   <tr>
                    <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 0 0 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td align="left" valign="top" style="width:160px;">
                      <![endif]-->
                      <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:160px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                          <tr>
                            <td align="center" valign="top" style="padding:20px 0 20px 0;">
                              <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/d4b9e149-61ed-44ba-a9a6-4546bc71d16b.png" width="130" alt="Verdantix" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:130px;" />
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" style="width:440px;">
                      <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                          <tr>
                            <td align="left" valign="top" style="padding:30px 0 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 38px; color:#ffffff;">
                              <strong>Ensuring Success On Your Digital HSE Journey</strong>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                   </tr>
                 </table>
                </td>
              </tr>
              <!-- End Header -->
            </table>
          </td>
        </tr>
        
			</table>

      <!-- Row Intro -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        
        <tr>
          <td align="left" valign="top" style="padding:0;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding:20px 30px 0 30px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align:justify;">
                
                  60% of the 411 HSE decision-makers surveyed by <a href="http://go.pardot.com/l/562622/2019-05-15/3fc6zx" target="_blank" style="color:#2D8BCD;">Verdantix</a> last year stated that innovation is a high priority for them, whilst 23% said it is essential for the success of the HSE function. But few HSE leaders have the experience to identify which digital technologies and innovations are the right fit for their HSE initiatives. H&amp;S professional training is not focused on technology solutions. That&rsquo;s why Verdantix has developed over the last 4 years a wide range of research content to help HSE leaders make better decisions relating to technology and innovation.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="padding:15px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#2D8BCD">
              <tr>
                <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  <a href="http://go.pardot.com/l/562622/2019-05-15/3fc6zq" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Subscribe Now For Only &pound;599* </strong></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
      </table>

      <!-- Row 2 Col -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
        
        <tr>
          <td align="center" valign="top" style="padding:0 15px 0 45px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/b45b8275-b922-499f-876e-20034e38eeb6.png" width="60" alt="Verdantix" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Save time and reduce risk in technology vendor selection</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>             

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/87fe4c18-1876-4b32-bb56-48b1422d1be6.png" width="60" alt="Verdantix" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Improve the success of digital HSE pilot projects</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/a688db21-074c-4d87-bdc5-1ce50c6f8fdc.png" width="60" alt="Verdantix" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Develop an HSE innovation strategy to impress the CEO</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/b3139b53-ae94-4f9f-ad0d-5b5a7916d30e.png" width="60" alt="Verdantix" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Benchmark your adoption of HSE technologies</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

              <tr>
               <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                 <td align="left" valign="top" style="width:100px;">
                 <![endif]-->
                 <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:100px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                     <tr>
                       <td align="center" valign="top" style="padding:0 0 0 0;">
                         <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/3287343c-5777-4865-bad1-6aa005b01b81.png" width="60" alt="Verdantix" align="center" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:60px;" />
                       </td>
                     </tr>
                   </table>
                 </div><!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td align="left" valign="top" style="width:440px;">
                 <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:440px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                     <tr>
                       <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         <strong>Access a database covering 500+ specialist HSE vendors</strong>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="padding:15px 0 20px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#2D8BCD">
              <tr>
                <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  <a href="http://go.pardot.com/l/562622/2019-05-15/3fc6zq" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Subscribe Now For Only &pound;599* </strong></a>
                </td>
              </tr>


            </table>
          </td>
        </tr>
        
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#12245B">
        <tr>
          <td align="left" valign="top" style="padding:20px 30px 0 30px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding: 10px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                  <strong>Latest Research</strong>
                </td>
                <td align="right" valign="top" style="padding:0;">
                  <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/f98dc67c-615b-448c-a3b0-b9a8cefaf406.png" width="48" alt="Verdantix" align="right" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:48px;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="three-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 30px 0 30px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                <tr>
                  <td align="center" valign="top" style="padding:20px 0 20px 0; ">
                    <a href="https://research.verdantix.com/report/environment-health-safety/strategic-focus-the-future-role-of-ehs-managers" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/5b974b02-5573-44d5-b403-a6dad913c57f.png" width="170" alt="Strategic Focus: The Future Role Of EHS Managers" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:170px;" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                    <a href="https://research.verdantix.com/report/environment-health-safety/strategic-focus-the-future-role-of-ehs-managers" target="_blank" style="color:#ffffff; text-decoration:none;">Strategic Focus: The Future<br/> Role Of EHS Managers<br/></a>
                    <a href="https://research.verdantix.com/report/environment-health-safety/strategic-focus-the-future-role-of-ehs-managers" target="_blank" style="color:#2F98E3; text-decoration:none;">Read More</a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                <tr>
                  <td align="center" valign="top" style="padding:20px 0 20px 0; ">
                    <a href="https://research.verdantix.com/report/environment-health-safety/ehs-services-market-size-and-forecast-2019-2024-europe" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/30acd489-f3af-4109-8690-30bb9aedd5b6.png" width="170" alt="EHS Services Market Size And Forecast 2019-2024 (Europe)" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:170px;" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                    <a href="https://research.verdantix.com/report/environment-health-safety/ehs-services-market-size-and-forecast-2019-2024-europe" target="_blank" style="color:#ffffff; text-decoration:none;">EHS Services Market Size And<br/> Forecast 2019-2024 (Europe)<br/></a>
                    <a href="https://research.verdantix.com/report/environment-health-safety/ehs-services-market-size-and-forecast-2019-2024-europe" target="_blank" style="color:#2F98E3; text-decoration:none;">Read More</a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
               <tr>
                 <td align="center" valign="top" style="padding:20px 0 20px 0; ">
                   <a href="https://research.verdantix.com/report/environment-health-safety/green-quadrant-ehs-software-2019" target="_blank"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/c1535eb9-ff6f-4657-ace3-9dd163f0b7b6.png" width="170" alt="Green Quadrant EHS Software 2019" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:170px;" /></a>
                 </td>
               </tr>
               <tr>
                 <td align="left" valign="top" style="padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                   <a href="https://research.verdantix.com/report/environment-health-safety/green-quadrant-ehs-software-2019" target="_blank" style="color:#ffffff; text-decoration:none;">Green Quadrant EHS Software 2019 <br/></a>
                   <a href="https://research.verdantix.com/report/environment-health-safety/green-quadrant-ehs-software-2019" target="_blank" style="color:#2F98E3; text-decoration:none;">Read More</a>
                 </td>
               </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" style="padding:20px 30px 0 30px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td align="left" valign="top" style="padding: 10px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                  <strong>Latest Webinars</strong>
                </td>
                <td align="right" valign="top" style="padding:0;">
                  <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/915bdcd8-f0c9-4756-b2bb-19a092d5559c.png" width="48" alt="Verdantix" align="right" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:48px;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="three-column" align="center" valign="top" style="text-align:center; font-size:0; padding:10px 30px 0 30px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" > 
                <tr>
                  <td align="left" valign="top" style="padding:0 10px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">   
                    <a href="https://research.verdantix.com/report/environment-health-safety/what-the-2019-green-quadrant-for-ehs-software-means-for-software-buyers-and-vendors-webinar" target="_blank" style="color:#ffffff; text-decoration:none;">What The 2019 Green Quadrant For EHS Software Means For Software Buyers And Vendors</a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
               <tr>
                 <td align="left" valign="top" style="padding:0 10px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">   
                   <a href="https://research.verdantix.com/report/environment-health-safety/ehs-wearable-devices-market-growing-from-402-million-dollars-today-to-4.3-billion-dollars-in-2039-webinar" target="_blank" style="color:#ffffff; text-decoration:none;">  EHS Wearable Devices Market: Growing From $402 Million Today To &#x00024;4.3 Billion In 2039</a>
                 </td>
               </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="width:180px;">
            <![endif]-->
            <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:180px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
               <tr>
                 <td align="left" valign="top" style="padding:0 10px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">   
                   <a href="https://research.verdantix.com/report/environment-health-safety/maximizing-growth-in-the-ehs-software-market-webinar" target="_blank" style="color:#ffffff; text-decoration:none;">Maximizing Growth In The EHS Software Market</a>
                 </td>
               </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        
        <tr>
          <td align="right" valign="top" style="padding:15px 15px 0 0;">
            <table align="right" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#F48142">
              <tr>
                <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  <a href="http://go.pardot.com/l/562622/2019-05-15/3fc6zv" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>More From Verdantix </strong></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

       <!-- Row Subscribe -->
       <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
         <tr>
           <td align="left" valign="top" style="padding:20px 0 0 0;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
               <tr>
                 <td align="left" valign="top" style="padding:0 30px 0 30px; border-top:10px solid #FFCE00;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                     <tr>
                       <td align="left" valign="top" style="padding: 30px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#432279;">
                         <strong>Subscribe now for only &pound;599* for access to:</strong>
                       </td>
                      </tr>
                   </table>
                 </td>
               </tr>

               <tr>
                 <td align="center" valign="top" style="padding:0 30px 0 30px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                Over 20 new HSE information management reports annually, plus access to all previously published reports
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>             

                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                Analyst Inquiry service to discuss questions relating to HSE topics with Verdantix analysts
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>

                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                  Monthly webinars focused on HSE technology, market trends and regulatory issues
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>

                     <tr>
                      <td class="two-column" align="center" valign="top" style="text-align:center; font-size:0; padding:0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="width:50px;">
                        <![endif]-->
                        <div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:50px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;">
                            <tr>
                              <td align="center" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color:#12245B;">
                                <strong>&#x2714;</strong>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" style="width:490px;">
                        <![endif]--><div class="column" style="display:inline-block; vertical-align:top; width:100%; max-width:490px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px;" >
                            <tr>
                              <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                                Access to our exclusive HSE Summits providing networking and industry-learning opportunities
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                     </tr>

                     <tr>
                       <td align="left" valign="top" style="padding:15px 15px 30px 0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#2F98E3">
                           <tr>
                             <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                               <a href="http://go.pardot.com/l/562622/2019-05-15/3fc6zq" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Subscribe Now </strong></a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>                  

                   </table>
                 </td>
               </tr>
               <tr>
                 <td align="left" valign="top" style="padding:0;">
                  <a href="https://events.verdantix.com/ehs-americas/" target="_blank"> <img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/98f18c7e-babb-4ee0-9eca-ee834b05ed85.jpg" width="600" alt="Achieving EHS Excellence With Innovative Technologies" align="left" style="Margin:0; border:0 none; display:block; height:auto; width:100%; max-width:600px;" /></a>
                 </td>
               </tr>

               <tr>
                 <td align="left" valign="top" style="padding:0;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
                     <tr>
                       <td align="left" valign="top" style="padding:20px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color:#12245B;">
                         To find out more contact,
                         <br/><br/>
                         <strong>Brendan Pfahlert</strong> <br/>
                         Business Development Manager <br/>
                         Verdantix (London) <br/>
                         Direct: +44 (0)203 371 6784 <br/>
                         Email: <a href="mailto:contact@verdantix.com" target="_blank" style="color:#1F1DA5;">contact@verdantix.com</a> 
                         <br/><br/>
                         <a href="https://calendly.com/bpfahlert/30min" target="_blank" style="color:#1F1DA5;">Click here to book a meeting with Brendan</a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>

       <!-- Row About Verdantix -->
       <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; " bgcolor="#12245B">
         <tr>
           <td align="left" valign="top" style="padding:20px 30px 0 30px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
               <tr>
                 <td align="left" valign="top" style="padding: 10px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                   <strong>About Verdantix</strong>
                 </td>

               </tr>

               <tr>
                 <td align="left" valign="top" style="padding:20px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;">
                    
                    Verdantix is an independent research and consulting firm with expertise in environment, health, safety and quality, operational risk, as well as smart buildings. Through our research and advisory services we help corporate managers, investors, technology executives and service firm leaders to make robust, fact-based decisions. We are committed to delivering objective, timely and accurate analysis to help our clients succeed.
                 </td>
               </tr>

               <tr>
                 <td align="left" valign="top" style="padding:20px 0 0 0;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                     <tr>
                       <td align="left" valign="top" style="padding: 20px 0 0 0;  font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;">
                         <a href="http://www.verdantix.com/" target="_blank" style="color:#ffffff; text-decoration:none;"><strong> verdantix.com</strong></a>
                       </td>
                       <td align="right" valign="top" style="padding:0;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                           <tr>
                             <td align="right" valign="top" style="padding:15px 15px 0 0;">
                               <table align="right" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#F48142">
                                 <tr>
                                   <td align="center" valign="top" style="padding:14px 60px 14px 60px; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color: #ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                     <a href="http://www.verdantix.com/" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Discover More </strong></a>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>

                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
		</td>
	</tr>

  <tr>  
    <td align="left" valign="top" style="padding:0 0 0 20px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:90px;">
        <tr>
          <td align="center" valign="top" style="padding:20px 0 0 0; width:40px;" width="40">
            <a href="https://www.linkedin.com/company/verdantix" name="linkedin" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/30082b59-d8de-4ca9-98f8-980f7e9bdfdf.png" alt="Linkedin" width="35" border="0" style="border:0 none; display:block;" /></a>
          </td>
          <td align="center" valign="top" style="padding:20px 0 0 0;width:40px;" width="40">
            <a href="https://twitter.com/Verdantix" name="twitter" target="_blank" style="color:#ed1c24; text-decoration:none;"><img src="http://image.m.lexisnexis.co.uk/lib/fe9a13727761047f76/m/11/eae935ae-86a8-44ae-b010-b6f8344760ea.png" alt="Twitter" width="35" border="0" style="border:0 none; display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" style="padding:10px 0 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color:#808080;">
      <strong>Verdantix Ltd.</strong> <br/>
      19 Hatfields <br/>
      London, SE1 8DJ <br/>
      United Kingdom <br/>
      <a href="http://www.verdantix.com/" target="_blank" style="color:#808080;">www.verdantix.com</a>
      <br/><br/>
      *Corporate subscription price &pound;599 per user, per annum. Supplier subscription price available on request.

    </td>
  </tr>

	<!-- End IOSH Main Content -->


	<!-- IOSH Footer -->
	<tr>
	    <td style="padding: 10px 0 0 0;">
	        <table width="100%" cellspacing="0" cellpadding="0" border="0">
	            <tr>
	                <td class="footerContent" style="/*border-top: 1px solid #d3d3d3;*/ padding:10px 10px 0 10px; color:#6d6f71; font-family: Arial; line-height: 18px;font-size:12px;">
	                This e-mail was sent to %%emailaddr%% <br/><br/>
	                <span style="text-transform:uppercase;">Please Do Not Reply To This Email.</span><br /><br/>
	                <a href="http://www.lexisnexis.co.uk/en-uk/about-us/about-us.page"
	                   name="about"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>About LexisNexis</strong></a> |

	                 <a href="http://www.lexisnexis.co.uk/en-uk/terms.page"
	                   name="termsConditions"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Terms &amp; Conditions</strong></a> |

	                 <a href="mailto:ioshmagazine@lexisnexis.co.uk?subject=IOSH%20Magazine%20newsletter%20feedback"
	                   name="contactUs"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Contact Us</strong></a> |

	                 <a href="http://www.lexisnexis.co.uk/en-uk/privacy-statement.page"
	                   name="privacyPolicy"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Privacy Policy</strong></a> |

	                 <a href="http://www.lexisnexis.co.uk/en-uk/cookies.page"
	                   name="cookiePolicy"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Cookie Policy</strong></a> |<br/>
	                 %%[VAR @jobid SET @jobid = JobID]%%
	                 <a href="%%=RedirectTo(MicrositeURL(115465, 'Exc', '09','j',@jobid))=%%" name="footer-unsubscriberFromIOSHMagazineNewsletters" title="Unsubscribe from IOSH magazine newsletters"
	                   alias="Unsubscribe from IOSH magazine newsletters"
	                   target="_blank" style="color:#555555; text-decoration:underline;"><strong>Unsubscribe from IOSH magazine newsletters</strong></a>

	                </td>
	            </tr>
	            <tr>
	                <td class="footerContent" style="padding: 10px 10px 15px 10px; color:#6d6f71; font-family:Arial, sans-serif; font-size:12px; line-height: 15px;">RELX (UK) Limited, trading as LexisNexis&reg;. Registered office 1-3 Strand London WC2N 5JR. Registered in England number 2746621. VAT Registered No. GB 730 8595 20. LexisNexis and the Knowledge Burst logo are registered trademarks of RELX Inc. &copy; 2019 LexisNexis. The information in this email is current as of May 2019 and is subject to change without notice.</td>
	            </tr>
	        </table>
	    </td>
	</tr>
	<!-- End IOSH Footer -->
</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</td>
	</tr>
</table>

</body>
<custom name="opencounter" type="tracking">
</html>